CDF=http\://ci.analytical-labs.com/job/Webdetails-CDF/lastSuccessfulBuild/artifact/bi-platform-v2-plugin/dist/pentaho-cdf-TRUNK-SNAPSHOT.zip
CDF_STABLE=http://ci.analytical-labs.com/view/Webdetails/job/Webdetails-CDF-Release/lastSuccessfulBuild/artifact/bi-platform-v2-plugin/dist/pentaho-cdf-12.04.09.zip
CDA=http://ci.analytical-labs.com/view/Webdetails/job/Webdetails-CDA/lastSuccessfulBuild/artifact/dist/cda-TRUNK-SNAPSHOT.zip
CDA_STABLE=http://ci.analytical-labs.com/view/Webdetails/job/Webdetails-CDA-Release/lastSuccessfulBuild/artifact/dist/cda-12.04.03.zip
CDE=http://ci.analytical-labs.com/view/Webdetails/job/Webdetails-CDE/lastSuccessfulBuild/artifact/server/plugin/dist/pentaho-cdf-dd-TRUNK-SNAPSHOT.zip
CDE_STABLE=http://ci.analytical-labs.com/view/Webdetails/job/Webdetails-CDA-Release/lastSuccessfulBuild/artifact/dist/cda-12.04.03.zip
CGG=http://ci.analytical-labs.com/view/Webdetails/job/Webdetails-CGG/lastSuccessfulBuild/artifact/dist/cgg-TRUNK-SNAPSHOT.zip
CGG_STABLE=http://ci.analytical-labs.com/view/Webdetails/job/Webdetails-CGG-Release/lastSuccessfulBuild/artifact/dist/cgg-12.03.19.zip
CDF_SOLUTION=http\://ci.analytical-labs.com/view/Webdetails/job/Webdetails-CDF/lastSuccessfulBuild/artifact/bi-platform-v2-plugin/dist/pentaho-cdf-solution-TRUNK-SNAPSHOT.zip
SaikuStable=http://analytical-labs.com/downloads/saiku-plugin-2.3.zip
SAIKU=http\://ci.analytical-labs.com/view/Saiku/job/saiku-plugin/